body{margin:0;
padding:0;}
/* Carte Ã©quipe */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 1rem;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: start;
    margin-left: 2vw;
    width: 40%;
    margin-bottom: 1.5rem;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.card-image {
    overflow: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 15vw;
    height: 30vh;
}

.card-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 1rem;
    width: 100%;
}

.photo-pseudo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-content h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card-content .bio {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    font-size:20px !important;
}

.card-content .bio p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
}

.card-content .bio p:last-child {
    margin-bottom: 0;
}

.card-actions {
    display: flex;
    justify-content: flex-end;
    padding: 0.5rem;
    background-color: #eee;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.card-actions a {
    margin-left: 0.5rem;
}


/* Responsive */
@media screen and (max-width: 1024px) {
    .card {
        width: 45%;
    }
}



@media screen and (max-width: 768px) {
    .card {
        width: 100%;
    }
}